APP_NAME="Astindo Travel Fair 2022"
APP_ENV=local
APP_KEY=base64:sQ1XQYTpMWUXj6jYX+iegcEuQw7xJdBMr0r6NOMnkDw=
APP_DEBUG=true
APP_URL=http://10.90.10.141
http://10.90.10.141

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.90.10.141
DB_PORT=3306
DB_DATABASE=tfc
DB_USERNAME=development
DB_PASSWORD=Development_!4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server01.atibusinessgroup.com
MAIL_PORT=587
MAIL_USERNAME=team.comm@atibusinessgroup.com
MAIL_PASSWORD=@tiDev2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=team.comm@atibusinessgroup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
